// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
//font-family: 'Bree Serif', serif;
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
//font-family: 'Courgette', cursive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
//font-family: 'Roboto', sans-serif;


// Variables
@import 'variables';

// Bootstrap
@import "global";
@import "bootstrap/custom";
@import 'frontLayout/header';
@import "frontLayout/switch";
@import "nav/nav";
@import "adminlte/custom";
@import "carousel/carousel";
@import "services/services";
@import "productList/productList";
@import "upperFooter/upperFooter";
@import "footer/footer";

@import "about/about";
@import "contact/contact";
@import "mrview/mrview";
@import "notice/notice";
