* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

.header, .header_white{
    padding-top: 80px;
    margin-bottom: 60px;
    text-align: center;
    & p {

        font-size: 2rem;
        font-weight: bolder;
    }

    & .u-line {
        background-color: white;
        width: 160px;
        height: 4px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 80%;
    }
}

.header_white{
    & p {
        color: black;
    }

}

.header{
    & .u-line {
        background-color: black;
    }
}

.bg-theme_orange {
    background-color: $themeOrange !important;
}

.card-theme-orange{
    border-top: 3px solid $themeOrange;
}

.btn-theme_orange {
    color: #fff;
    background-color: $themeOrange;
    border-color: $themeOrange;
}

.btn-theme_orange:hover {
    color: #fff;
    background-color: $lightOrange;
    border-color: $lightOrange;
}

//.text-theme_ornge
