.prod {
    background-color: $lightOrange;


    padding-bottom: 60px;
    &-item {
        //outline: 1px solid $themeOrange;
        background-color: white;
        padding: 20px 0 0 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.07), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

        h5,p {
            margin: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        &_info{
            &-header{
                padding: 0 0  8px 20px;
                color: $darkBack;
                font-family: 'Bree Serif', serif;
            }
            &-body{
                color: gray;
                font-weight: lighter;
                font-size: 14px;
                padding: 0 0  0 20px;
            }
            &-price {
                text-align: center;
                padding: 5px;

                div {
                    padding: 5px;
                    color: $themeOrange;
                }
                button {
                    color: $themeOrange;
                    background-color: white;
                    border: none;
                    outline: none;
                }
                a {
                    color: $themeOrange;
                }
                button:hover {
                    transform: scale(1.3);
                    border: none;
                    outline: none;
                }
            }
            hr {
                //background-color: $themeOrange;
                margin-bottom: 0;
            }
        }
    }

    &-item:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}
