.preFooter {
    padding: 20px;
    background-color: $lightBack;
    color: lightgrey;
    input,textarea {
        width: 100%;
        padding: 5px 10px 5px 20px;
        background-color: #6E757B;
        outline: none;
        border: none;
        color: black;
    }
    ::placeholder {
        color: lightgrey;
        opacity: 1; /* Firefox */
    }

}

.ft{
    &-body{
        position: absolute;
        width: 100%;
        height: 400px;
        bottom: 60px;
        padding-top: 40px;
    }

    &-img{
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;

        & p{
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 10px;
        }
    }

    &-location{
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;

        & div {
            margin-top: 10px;
        }
    }

    &-bottom{

        position:absolute;
        bottom:0;
        width:100%;
        height:60px;
        background-color: darkgray;
    }

    &-parents{
        display: inline-flex;
    }

    &-child{
        padding: 10px;
    }

    &-wraper{
        width: 40px;
        height: 40px;
        border: 1px solid $themeOrange;
        text-align: center;
        padding-top: 7px;
        border-radius: 5%;
        color: lightgrey;
    }

    &-wraper:hover {
        background-color: $themeOrange;
        color: $darkBack;
    }

    &-body_logo{
        padding-top: 1px;
        text-align: center;
        color: $themeOrange;

    }

    &-body_text{
        text-align: left;
        padding-left: 0;

    }
    &-body_map{
        position: relative;
        text-align: center;
        margin-left: 50px;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 10px;
    }
}

