[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus{
    color: #ff7700;
}
[class*=sidebar-dark-] .nav-treeview>.nav-item:hover>.nav-link {
    color: #ff7700;
}
[class*=sidebar-dark] .brand-link:hover {
    color: #ff7700;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #ff7700;
}

.mr-element_img {
    border: 3px solid grey;
}

.table-action_delete {
    color: #dc3545;
    padding: 2px 5px 2px 5px;
}

.table-action_edit {
    color: #28a745;
    padding: 3px 5px 3px 7px;
}

.table-action i:hover{
    border-radius: 5px;
    background-color: lightgray;
    cursor: pointer;
}

#table-show_name {
    width: 40%;
    height: 30px;
}
#table-show_name div{
    height: 30px;
}
#table-show_name form {
    width: 60%;
}
.nav-user_request{
    margin: 5px 0px 5px 20px;
    cursor: pointer;
}
.nav-user_request:hover{
    transform: scale(1.3,1.3);

}

.text-orange{
    color: #ff7700;
}

