.nav-link {
    color: $themeOrange;
    padding: 15px 30px 15px 30px;
}

.nav-link:hover {
    color: $themeOrange;
    border-color: $darkShadow;
}

.nav-item:hover {
    background-color: $darkShadow;
    border-radius: 5px 5px 0 0;
}

.nav-item{
    margin-left: 4px;
}

/*Navigation Out line*/
.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link.active {
    color: white;
    background-color: $themeOrange;
    border-color: $themeOrange;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: $darkShadow $darkShadow $themeOrange;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
